spring.application.name=lawConnect
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/lawconn
spring.datasource.username=jovin
spring.datasource.password=JOVIN19

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Options: create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1
